server.port=8000
spring.datasource.url=jdbc:mysql://mysql-springboot-app.cxamw0g8qwcr.us-east-2.rds.amazonaws.com:3306/products?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
